<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="@dimen/spacing_standard"
    android:insetLeft="@dimen/spacing_standard"
    android:insetRight="@dimen/spacing_standard"
    android:insetTop="@dimen/spacing_standard">

    <shape android:shape="rectangle">

        <solid android:color="@color/green" />

        <corners android:radius="@dimen/radius_button" />

    </shape>
</inset>