<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="copy.email">Correo</string>
    <string name="copy.telephone">Celular</string>
    <string name="copy.password">Contraseña</string>
    <string name="copy.camera">Camera</string>
    <string name="copy.photo">Foto (opcional): </string>
    <string name="error.not_load_image">Error al cargar la imagen, por favor intenta de nuevo</string>
    <string name="error_empty_fields">Faltan campos por llenar</string>
    <string name="copy.verify">Verificar</string>
    <string name="copy.pin">Crear pin</string>

    <string name="copy.panic">Panico</string>
    <string name="copy.share">Compartir</string>
    <string name="copy.gps_on">GPS on</string>
    <string name="copy.gps_off">GPS off</string>

    <string name="copy.visit">Visita</string>
    <string name="copy.check_in">Check in</string>
    <string name="copy.service_on">Servicio activado</string>
    <string name="copy.service_off">Servicio desactivado</string>
    <string name="copy.start_visit">Inicio visita</string>
    <string name="copy.end_visit">Fin visita</string>

</resources>